* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: lightslategray;
}
#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    min-height: 100vh;
}
.title {
    background-color: lightskyblue;
    text-align: center;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 35px;
    font-weight: bold;
    text-shadow: 2px 2px 5px red;
    font-family: 'Lobster', cursive;
}
.button-container {
    padding: 10px;
    margin: 10px;
    display: flex;
}
.colors {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.universal {
    width: 120px;
    font-size: 22px;
}
#colorPicker {
    width: 40px;
    height: 25px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}
button {
    width: 100px;
    height: auto;
    padding: 5px;
    margin: 5px;
    transition: 0.6s;
    border-radius: 6px;
    border: 1px solid lightgreen;
    cursor: pointer;
    font-size: 19px;
    font-family: 'Lobster', cursive;
}
button.active, #colorPicker {
    background-color: black;
    color: white;
    transform: scale(1.1);
    box-shadow: 2px 2px 10px lightskyblue;
}
button:hover {
    transform: scale(1.05);
    border: 1px solid lightslategrey;
}
/* Grid container */
.grid-container {
    width: 500px;
    height: 500px;
    display: grid;
    background-color: white;
    box-shadow: 1px 1px 10px black;
    cursor: pointer;
    border: 2px dotted red;
}
input[type='range'] {
    cursor: pointer;
}
.updateSize, .info {
    padding: 10px;
    margin: 10px;
    font-family: 'Lobster', cursive;
}
@media screen and (max-width: 768px) {
    button {
        width: 90px;
}
    .grid-container {
        width: 400px;
        height: 400px;
    }
}
@media screen and (max-width: 467px) {
    button {
        width: 80px;
    }
    .grid-container {
        width: 350px;
        height: 350px;
    }
}
@media screen and (max-width: 392px) {
    button {
        width: 68px;
    }
    .grid-container {
        width: 300px;
        height: 300px;
    }
}
@media screen and (max-width: 332px) {
    button {
        width: 48px;
        font-size: 10px;
    }
    .grid-container {
        width: 250px;
        height: 250px;
    }
}
/* Footer */
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    gap: 10px;
    width: 100%;
    padding: 10px;
    color: #ddd;
    font-size: 20px;
    background-color: black;
    font-weight: bold;
  }
  .fa-github {
    color: red;
    font-size: 24px;
    transition: transform 0.3s ease-in-out;
  }
  .fa-github:hover {
    transform: rotate(360deg) scale(1.2);
  }
